{
  "name": "30-days-of-javascript",
  "version": "1.0.0",
  "description": "30 days of javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
